#root {
  padding: 2rem;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1e1e1e;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.card {
  padding: 2em;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  font-weight: 500;
  color: #7ab8ff;
}

nav a.active {
  font-weight: bold;
}

.menuPage {
  background-color: #2d3e50;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

.helpPage a {
  margin-right: 20px;
}

.helpPage p {
  font-style: italic;
}

.question {
  font-weight: bold;
}

input {
  padding: 8px;
  margin-bottom: 15px;
  width: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #2d3e50;
  padding: 20px;
  border-radius: 10px;
  color: #f0f0f0;
  width: 300px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}